# Audio bell
enable_audio_bell no

# Layouts
enabled_layouts horizontal

# Window
initial_window_width  100c
initial_window_height 30c
remember_window_size no
window_padding_width 1
draw_minimal_borders yes

# Transparency
background_opacity 0.75
background_blur 1

# Font
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0

# BEGIN_KITTY_THEME
# Base2Tone Field Dark
include current-theme.conf
# END_KITTY_THEME
