# Audio bell
enable_audio_bell no

# Window
remember_window_size no
initial_window_width  100c
initial_window_height 30c
window_padding_width 1
draw_minimal_borders yes

# Font
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0

# BEGIN_KITTY_THEME
# Base2Tone Field Dark
include current-theme.conf
# END_KITTY_THEME