# Audio bell
enable_audio_bell no

# Layouts
enabled_layouts horizontal

# Window
initial_window_width  110c
initial_window_height 32c
remember_window_size no
window_padding_width 1
draw_minimal_borders yes
tab_bar_edge top

# Transparency
background_opacity 100 
background_blur 1  

# Font
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

# BEGIN_KITTY_THEME
# Doom Vibrant
include current-theme.conf
# END_KITTY_THEME
