# Kaolin Dark theme for Ghostty
# Adapted from kaolin-dark for Helix / emacs-kaolin-themes

background = #18181b
foreground = #e6e6e8
cursor-color = #68f3ca
cursor-text = #18181b
selection-background = #2e403b
selection-foreground = #68f3ca

palette = 0=#222225
palette = 1=#cd5c60
palette = 2=#6fb593
palette = 3=#dbac66
palette = 4=#968cc7
palette = 5=#ab98b5
palette = 6=#4d9391
palette = 7=#adadb9
palette = 8=#545c5e
palette = 9=#e07a7e
palette = 10=#80d4a8
palette = 11=#e8c080
palette = 12=#80bcb6
palette = 13=#c0acd0
palette = 14=#68b5b3
palette = 15=#e6e6e8
