# Phosphor theme for Ghostty
# Retro CRT green inspired by DOS, The Matrix, and Alien Isolation terminals.

background = #0A0E0A
foreground = #7CB87C
cursor-color = #7CB87C
selection-background = #121E12
selection-foreground = #5AAA5A

palette = 0=#000000
palette = 1=#33FF33
palette = 2=#5AAA5A
palette = 3=#5A9A78
palette = 4=#7A9088
palette = 5=#8A9A6A
palette = 6=#4A7050
palette = 7=#7CB87C
palette = 8=#1C2E1C
palette = 9=#33FF33
palette = 10=#5AAA5A
palette = 11=#5A9A78
palette = 12=#7A9088
palette = 13=#8A9A6A
palette = 14=#4A7050
palette = 15=#C8FFC8
