# Phosphor OLED theme for Ghostty
# OLED-optimized variant — lifted backgrounds for per-pixel displays.

background = #111A11
foreground = #7CB87C
cursor-color = #7CB87C
selection-background = #1A2A1A
selection-foreground = #5AAA5A

palette = 0=#000000
palette = 1=#2EE82E
palette = 2=#5AAA5A
palette = 3=#5A9A78
palette = 4=#7A9088
palette = 5=#8A9A6A
palette = 6=#4E7454
palette = 7=#7CB87C
palette = 8=#243824
palette = 9=#2EE82E
palette = 10=#5AAA5A
palette = 11=#5A9A78
palette = 12=#7A9088
palette = 13=#8A9A6A
palette = 14=#4E7454
palette = 15=#C8FFC8
