# TRON Legacy theme for Ghostty
# The Grid — deep black void, cyan light lines, orange identity discs.

background = #06080C
foreground = #88C0D8
cursor-color = #88C0D8
selection-background = #0E1420
selection-foreground = #00E5FF

palette = 0=#000000
palette = 1=#00E5FF
palette = 2=#FF6A00
palette = 3=#60B8D8
palette = 4=#4A90A8
palette = 5=#7898A8
palette = 6=#406080
palette = 7=#88C0D8
palette = 8=#162030
palette = 9=#00E5FF
palette = 10=#FF6A00
palette = 11=#60B8D8
palette = 12=#4A90A8
palette = 13=#7898A8
palette = 14=#406080
palette = 15=#E0F8FF
