# TRON Legacy theme for Ghostty
# The Grid — deep black void, cyan light lines, burnt orange identity discs.

background = #0C1018
foreground = #88C0D8
cursor-color = #88C0D8
selection-background = #141E2E
selection-foreground = #00D4EE

palette = 0=#000000
palette = 1=#CC7A3A
palette = 2=#00D4EE
palette = 3=#60B8D8
palette = 4=#4A90A8
palette = 5=#7898A8
palette = 6=#446888
palette = 7=#88C0D8
palette = 8=#1E2E40
palette = 9=#CC7A3A
palette = 10=#00D4EE
palette = 11=#60B8D8
palette = 12=#4A90A8
palette = 13=#7898A8
palette = 14=#446888
palette = 15=#E0F8FF
